<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: beige;
            margin: 0%;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(144, 144, 144);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.166);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 0px 10px 0px;
            box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.166);
        }
        article {
            background-color: lightgray;
        }
        article > aside {
            background-color: rgb(149, 147, 147);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px 0px 0px 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="notícias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Ipsa sit labore aspernatur eos ea, debitis possimus temporibus 
                asperiores tenetur consequatur at! Debitis laudantium facere 
                voluptas dignissimos aliquam quia perferendis iusto.</p>
                <aside>
                    <p>Artigo escrito por Josemar Damaso</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Lucas Damaso</p>
    </footer>
    <div id="bola"></div>
</body>
</html>