<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'happyholiday';
            src: url('fonts/Happy Holiday.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format ()
            - opentype (otf)
            - truetype (ttf)
            embedded-opentype
            truetype-aat (Apple Advanced typography)
            svg
            */
        }

        @font-face {
            font-family: 'android';
            src: url('android.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'happyholiday', times, serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'android', times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <h2>Título 2</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic, ex at. Porro consequuntur consequatur commodi recusandae provident cupiditate, minus quisquam cum, reprehenderit perferendis aperiam laboriosam nobis cumque, voluptatem labore rem!</p>
</body>
</html>