<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas:
            cm, mm, in, px, pt, pc
            
            Medidas Relativas:
            em, ex, rem, vw, vh %
            16px gerealmente = 1em
            */
            /*font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;*/
            /* lighter normal bold bolder*/
        }

        h1 {
            font-family: 'work sans' sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /*shorthand font -> font-wieght -> font-size -> font-family*/
            font: italic bolder 3em 'work sans', sans-serif;
        }

        h2 {
            font: bold 2em 'work sans'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem commodi repellendus, illo non amet aliquam quasi praesentium. Eligendi, voluptas doloremque! Labore eos commodi ratione provident obcaecati aspernatur deserunt voluptate consectetur?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae exercitationem aut nostrum mollitia? Cum, temporibus. Eos repellendus quos illum aperiam quis dolorem ea id ducimus dolorum, nesciunt sapiente, nulla quam.</p>
</body>
</html>