<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = clidren
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: black;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: silver;
        }

        a:hover {
            color: blue;
            text-decoration: underline;
        }

        a:active {
            color: blueviolet;
        }

        a::after {
            content: '[link]';
            font-weight: normal;


        }

        .especial::before {
            content: '⇒';
        }

        .especial::after {
            content: '⇐';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.linkedin.com/in/lucas-damaso-a87b68169/" class="especial" target="_blank">Linkedin</a></li>
        <li><a href="https://github.com/luucdamaso" class="especial" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://twitter.com/LuucDamaso" target="_blank">Twitter</a></li>
    </ul>
</body>
</html>